
##### THE MOS assumes it is running at 7D0000 any change to this will require looking for hardcoded references
##### to this here and in the window.asm, debug.asm file

MEMORY {
    ZP:                 start = $0070, size = $0020, type = rw;

    ROM:                start = $00F000, size = $0FFA,  type = rw, file = %O, fill=yes, fillval=$FF;                     
    VECS:               start = $00FFFA, size = $06,    type = rw, file = %O, fill=yes, fillval=$FF;                     
}
SEGMENTS {

    ZEROPAGE:           load = ZP,                                      type = zp;
    CODE:               load = ROM,                                     type = ro;
    VECS:               load = VECS,                                    type = ro;
}
FEATURES {
}
SYMBOLS {
}