//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11 (64-bit)
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Mon 02 03 19:15:03 2025

IO_LOC "leds_o[5]" 20;
IO_PORT "leds_o[5]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_o[4]" 19;
IO_PORT "leds_o[4]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_o[3]" 18;
IO_PORT "leds_o[3]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_o[2]" 17;
IO_PORT "leds_o[2]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_o[1]" 16;
IO_PORT "leds_o[1]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_o[0]" 15;
IO_PORT "leds_o[0]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "uart_tx_o" 69;
IO_PORT "uart_tx_o" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "clk_27_i" 4;
IO_PORT "clk_27_i" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "rst_i" 88;
IO_PORT "rst_i" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
